# eduid-app-android

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  README.md  app_distribution_keystore.jks  build.gradle.kts  gradle.properties  localizations.yaml  package-lock.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  sync-myconext.yml  sync.yaml
.github/workflows/: before-merge.yml  build.yml  deploy_to_app_distribution.yml  localicious.yaml  publish.yml  release-candidate.yml  release.yml  testing.yml
app/: build.gradle.kts  firebase_distribution_keystore.jks  google-services.json  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/acceptance/res/xml/: network_security_config.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/nl/eduid/: DebugEduIdApplication.kt  TestSettingsActivity.kt  ThemeSample.kt
app/src/debug/kotlin/nl/eduid/graph/: FlagRoute.kt  FlagsGraph.kt
app/src/debug/kotlin/nl/eduid/overview/: OverviewScreen.kt
app/src/debug/kotlin/nl/eduid/settings/: EditFeatureFlagsScreen.kt  EditFeatureFlagsViewModel.kt  UiState.kt
app/src/debug/res/drawable/: settings_icon.xml
app/src/debug/res/raw/: auth_config.json  auth_config_acceptance.json
app/src/debug/res/values/: strings.xml  themes.xml
app/src/debug/res/values-nl/: strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/nl/eduid/: ActivityViewModel.kt  ApplicationLifecycleObserver.kt  BaseViewModel.kt  CheckRecovery.kt  EduIdApplication.kt  ErrorData.kt  MainComposeActivity.kt  MainGraph.kt  RequireOAuth.kt  Routes.kt
app/src/main/kotlin/nl/eduid/biometric/: BiometricksUtil.kt  SignInWithBiometricsActivity.kt  SignInWithBiometricsContract.kt
app/src/main/kotlin/nl/eduid/di/: AppQualifiers.kt
app/src/main/kotlin/nl/eduid/di/api/: EduIdApi.kt
app/src/main/kotlin/nl/eduid/di/assist/: AuthenticationAssistant.kt  DataAssistant.kt  DataFetchException.kt  EmptyResponseBodyException.kt  OperationFailException.kt  SaveableResult.kt  ThrowableToErrorData.kt  UnauthorizedException.kt  Utility.kt
app/src/main/kotlin/nl/eduid/di/auth/: TokenAuthenticator.kt  TokenInterceptor.kt  TokenProvider.kt
app/src/main/kotlin/nl/eduid/di/model/: EduIdModels.kt  ModelToState.kt  UnauthorizedException.kt
app/src/main/kotlin/nl/eduid/di/module/: EduIdModule.kt
app/src/main/kotlin/nl/eduid/di/repository/: EduIdRepository.kt  StorageRepository.kt
app/src/main/kotlin/nl/eduid/enroll/: EnrollScreen.kt
app/src/main/kotlin/nl/eduid/env/: Environment.kt  EnvironmentProvider.kt
app/src/main/kotlin/nl/eduid/flags/: Feature.kt  FeatureFlag.kt  FeatureFlagProvider.kt  LocalFeatureFlagProvider.kt  RuntimeBehavior.kt  Settings.kt  StoreFeatureFlagProvider.kt
app/src/main/kotlin/nl/eduid/graphs/: Animation.kt  AuthGraph.kt  ConfigurePassword.kt  MainGraph.kt  Routes.kt
app/src/main/kotlin/nl/eduid/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/kotlin/nl/eduid/messaging/: EduIdMessagingService.kt
app/src/main/kotlin/nl/eduid/network/: ApiError.kt  ConnectivityInterceptor.kt  ErrorConverter.kt
app/src/main/kotlin/nl/eduid/ready/: ReadyScreen.kt
app/src/main/kotlin/nl/eduid/requestid/: RequestIdScreen.kt
app/src/main/kotlin/nl/eduid/requestiddetails/: RequestIdDetailsScreen.kt  RequestIdDetailsViewModel.kt
app/src/main/kotlin/nl/eduid/requestidlinksent/: RequestIdLinkSentScreen.kt
app/src/main/kotlin/nl/eduid/requestidstart/: RequestIdStartScreen.kt  requestIdStartScreen.kt
app/src/main/kotlin/nl/eduid/screens/accountlinked/: AccountLinkedScreen.kt  AccountLinkedViewModel.kt  (+2 more)
app/src/main/kotlin/nl/eduid/splash/: SplashScreen.kt  SplashViewModel.kt  Startup.kt
app/src/main/kotlin/nl/eduid/ui/: AlertDialog.kt  AnnotatedStringWithBoldParts.kt  BulletPoints.kt  Buttons.kt  ConnectionCard.kt  Dates.kt  EduIdTopAppBar.kt  HomeScreenButton.kt  HtmlText.kt  Ime.kt  InfoField.kt  InfoRow.kt  InfoTab.kt  KeyInfoCard.kt  LoginInfoCard.kt  PinInputField.kt  SvgImage.kt  TermsAndConditions.kt  TopAppBar.kt  TwoColorTitle.kt
app/src/main/kotlin/nl/eduid/util/: Extensions.kt  LogComposition.kt
app/src/main/kotlin/org/tiqr/eduid/: EduIdApplication.kt
app/src/main/res/: check-trans.sh
app/src/main/res/drawable/: account_created_logo.xml  appbar_background.xml  back_button_icon.xml  chevron_down.xml  close_x_icon.xml  cog_icon.xml  edit_icon.xml  enroll_screen_logo.xml  green1icon.xml  green2icon.xml  green3icon.xml  homepage_activity_icon.xml  homepage_info_icon.xml  homepage_scan_icon.xml  homepage_security_icon.xml  ic_access_denied.xml  ic_authorize_confirmed.xml  ic_back_arrow.xml  ic_biometric_background.xml  ic_biometric_background_front.xml  ic_correct_logo.xml  ic_delete_icon.xml  ic_eidas.xml  ic_flashlight.xml  ic_identity_add.xml  ic_identity_list.xml  ic_idin.xml  ic_info.xml  ic_key_data_activity_access.xml  ic_launcher_foreground.xml  ic_notification_large.xml  ic_placeholder_image.xml  ic_plus.xml  ic_scan_background.xml  ic_school_building.xml  ic_security_email_link.xml  ic_security_key.xml  ic_security_password.xml  ic_surf_logo.xml  ic_top_logo.xml  (+18 more)
app/src/main/res/drawable-anydpi-v23/: appbar_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-night/: ic_info.xml
app/src/main/res/layout/: view_bottombar_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: auth_config.json  auth_config_acceptance.json  auth_config_test.json  auth_config_test2.json
app/src/main/res/values/: colors.xml  config.xml  ic_launcher_background.xml  override.xml  strings.xml  strings_old.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml  strings_old.xml
app/src/main/res/xml/: backup_descriptor.xml  backup_descriptor_v31.xml
app/src/release/res/raw/: auth_config.json
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: update_localizations.sh
(+138 files in other folders)
