[versions]
android-sdk-compile = "34"
android-sdk-target = "34"
android-sdk-min = "24"


androidGradlePlugin = "8.2.0"
hilt = "2.48.1"
kotlin = "1.9.20"
ksp = "1.9.20-1.0.14"
gmsServicePlugin = "4.4.0"
androidxComposeBom = "2023.10.01"
coroutines = "1.7.3"
navigation = "2.7.6"
room = "2.6.1"
lifecycle = "2.6.2"
camera = "1.3.1"
okhttp = "4.12.0"
retrofit = "2.9.0"
moshi = "1.15.0"

[libraries]

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

dagger-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
dagger-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
dagger-hilt-fragment = "androidx.hilt:hilt-navigation-fragment:1.1.0"

androidx-activity = "androidx.activity:activity-ktx:1.8.2"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-autofill = "androidx.autofill:autofill:1.1.0"
androidx-biometric = "androidx.biometric:biometric-ktx:1.2.0-alpha05"
#Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-activity = "androidx.activity:activity-compose:1.8.2"
androidx-compose-navigation = "androidx.navigation:navigation-compose:2.7.6"
androidx-compose-hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.1.0"
androidx-concurrent = "androidx.concurrent:concurrent-futures-ktx:1.1.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-compose-constraint = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-core = "androidx.core:core-ktx:1.12.0"
androidx-datastore = "androidx.datastore:datastore-preferences:1.1.0-alpha07"
androidx-fragment = "androidx.fragment:fragment-ktx:1.6.2"
androidx-localBroadcastManager = "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.2"
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-testing-core = "androidx.test:core-ktx:1.6.0-alpha04"
androidx-testing-epsresso = "androidx.test.espresso:espresso-core:3.6.0-alpha02"
androidx-testing-junit = "androidx.test.ext:junit-ktx:1.2.0-alpha02"
androidx-testing-rules = "androidx.test:rules:1.6.0-alpha02"
androidx-testing-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0-beta01"

androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-navigation-gradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-sqlite = "androidx.sqlite:sqlite-ktx:2.4.0"

androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
androidx-camera-extensions = "androidx.camera:camera-extensions:1.3.0"

appauth = "net.openid:appauth:0.11.1"
jwtdecode = "com.auth0.android:jwtdecode:2.0.2"
google-android-material = "com.google.android.material:material:1.10.0"
google-mlkit-barcode = "com.google.mlkit:barcode-scanning:17.2.0"
google-firebase-messaging = "com.google.firebase:firebase-messaging-ktx:23.3.1"
material3-html-text = "de.charlex.compose.material3:material3-html-text:2.0.0-beta01"

okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

moshi-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

permission = "com.github.fondesa:kpermissions:3.4.0"
coil = "io.coil-kt:coil:2.5.0"
coilCompose = "io.coil-kt:coil-compose:2.5.0"
betterLink = "me.saket:better-link-movement-method:2.2.0"
timber = "com.jakewharton.timber:timber:5.0.1"

junit = "junit:junit:4.13.2"

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-nav-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
google-gms-gradle = { id = "com.google.gms.google-services", version.ref = "gmsServicePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
