[versions]
android-sdk-compile = "35"
android-sdk-target = "35"
android-sdk-min = "24"

androidGradlePlugin = "8.11.0"
coreLibraryDesugaring = "2.1.5"
hilt = "2.56"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.32"
gmsServicePlugin = "4.4.2"
androidxComposeBom = "2025.05.01"
coroutines = "1.10.1"
navigation = "2.9.0"
room = "2.7.1"
lifecycle = "2.9.0"
camera = "1.4.2"
okhttp = "4.12.0"
retrofit = "2.11.0"
moshi = "1.15.1"
rebugger = "1.0.0-rc02"
kotlinx-serialization = "1.8.0"
kotlinx-immutable-collections = "0.3.8"
coil = "2.7.0"

[libraries]
coreLibraryDesugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "coreLibraryDesugaring" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm", version.ref = "kotlinx-immutable-collections" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
dagger-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
dagger-hilt-fragment = "androidx.hilt:hilt-navigation-fragment:1.2.0"

androidx-activity = "androidx.activity:activity-ktx:1.10.1"
androidx-autofill = "androidx.autofill:autofill:1.1.0"
androidx-biometric = "androidx.biometric:biometric-ktx:1.2.0-alpha05"
#Compose BOM
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-activity = "androidx.activity:activity-compose:1.10.1"
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-compose-hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.2.0"
androidx-concurrent = "androidx.concurrent:concurrent-futures-ktx:1.2.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-compose-constraint = "androidx.constraintlayout:constraintlayout-compose:1.1.1"
androidx-core = "androidx.core:core-ktx:1.16.0"
androidx-datastore = "androidx.datastore:datastore-preferences:1.1.7"
androidx-localBroadcastManager = "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-testing-core = "androidx.test:core-ktx:1.6.1"
androidx-testing-epsresso = "androidx.test.espresso:espresso-core:3.6.1"
androidx-testing-junit = "androidx.test.ext:junit-ktx:1.2.1"
androidx-testing-rules = "androidx.test:rules:1.6.1"
androidx-testing-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"

androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-scope = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-appUpdate = "com.google.android.play:app-update-ktx:2.1.0"

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-sqlite = "androidx.sqlite:sqlite-ktx:2.5.1"

androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }

appauth = "net.openid:appauth:0.11.1"
jwtdecode = "com.auth0.android:jwtdecode:2.0.2"
google-android-material = "com.google.android.material:material:1.12.0"
google-mlkit-barcode = "com.google.mlkit:barcode-scanning:17.3.0"
google-firebase-messaging = "com.google.firebase:firebase-messaging-ktx:24.1.1"
material3-html-text = "de.charlex.compose.material3:material3-html-text:2.0.0-beta01"

okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-converter-standard = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

moshi-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
rebugger = { module = "io.github.theapache64:rebugger", version.ref = "rebugger" }

permission = "com.github.fondesa:kpermissions:3.4.0"
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coilSvg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
betterLink = "me.saket:better-link-movement-method:2.2.0"
timber = "com.jakewharton.timber:timber:5.0.1"

junit = "junit:junit:4.13.2"

# Dependencies of the included build-logic
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-nav-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
google-gms-gradle = { id = "com.google.gms.google-services", version.ref = "gmsServicePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serializer = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
